spell_data:
    type: data
    spells:
        fireball:
            mana_cost: 5
            base_damage: 10
            damage_type: fire
            display_name: "Fireball"
            can_bind: true
            cooldown: 2.0
        
        spark:
            mana_cost: 2
            base_damage: 3
            damage_type: energy
            display_name: "Spark"
            can_bind: true
            cooldown: 0.5
        
        lightning:
            mana_cost: 8
            base_damage: 15
            damage_type: energy
            display_name: "Lightning"
            can_bind: true
            cooldown: 4.0
        
        meteor:
            mana_cost: 15
            base_damage: 30
            damage_type: fire
            display_name: "Meteor"
            can_bind: true
            cooldown: 8.0